@width: 50%;
@blocks__width: 320px;

* {
    margin: 0;
    padding: 0;
}

body {
    transition: ease all .1s;
    background-color: #fefefe;
    font-family: 'Montserrat', sans-serif;
    color: #232236;
}

.container {
    max-width: @width;
    min-width: @blocks__width;
    margin: 0 auto;
    margin-top: 20px;
}

/* Dark Theme */

#dark__toggle__block {
    width: 100%;
}

input[type="checkbox"] {
    font-size: 20px;
    width: 100px;
    height: 50px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background: url(../img/cat.jpg);
    outline: none;
    border: 1px solid #fefefe;
    border-radius: 50px;
    box-shadow: inset 0 0 5px rgba(0,0,0, .2);
    transition: 0.1s;
    position: relative;
    cursor: pointer;
}
  
input[type="checkbox"]::before {
    content: '';
    text-align: center;
    padding-top: 12px;
    position: absolute;
    width: 50px;
    height: 38px;
    border-radius: 50%;
    top: 0;
    left: 50px;
    background: #fff;
    transform: scale(1.1);
    box-shadow: 0 2px 5px rgba(0,0,0, .2);
    transition: 0.1s;
}

.local__block input[type="checkbox"]::before {
    left: 0;
    background: #232236;
}

input:checked[type="checkbox"]::before {
    content: '';
    background: #232236;
    left: 0;
}

.local__block input:checked[type="checkbox"]::before {
    content: '';
    background: #fff;
    left: 50px;
}

.dark__block {
    transition: .1s all ease;   
    background-color: #232236;
    color: #fefefe;
}

/* Age */

.age__block {
    min-width: @blocks__width;
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
    padding: 20px;
    padding-bottom: 30px;
    border: 1px solid #232236;
    border-radius: 20px;
}

.age__block h1 {
    margin-bottom: 10px;
}

.days__holder {
    height: 20px;
    margin-bottom: 30px;
    color: rgb(67, 70, 160);
}

.button {
    padding: 10px 20px;
    border-radius: 10px;
    text-decoration: none;
    color: #fff;
    margin: 5px;
    font-weight: 700;
    cursor: pointer;
}

.button:hover {
    color: rgb(241, 241, 241);
}


.blue__button {
    background-color: rgb(39, 77, 182);
}
 // reset button
#rock__button,
.red__button { 
    background-color: #d62d49;
}

/* cats! */
.block {
    min-width: @blocks__width;
    margin: 0 auto;
    text-align: center;
    margin-top: 5px;
    padding: 20px;
    border: 1px solid #232236;
    border-radius: 20px;
}

.block h1 {
    margin-bottom: 40px;
}

.green__button {
    background: #36da5a;
}

.cats__flex__box {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.cats__flex__box img {
    margin: 10px;
    -webkit-box-shadow: 0px 0px 18px 0px rgba(60, 50, 50, 0.56);
    -moz-box-shadow: 0px 0px 18px 0px rgba(60, 50, 50, 0.56);
    box-shadow: 0px 0px 18px 0px rgba(60, 50, 50, 0.56);
}

/* Rock, Paper, Scissors */
.block h1 {
    margin-bottom: 40px;
}

.rock__block img {
    cursor: pointer;
    margin: 0 10px;
    width: 150px;
    height: 150px;
}

.rock__block img:hover {
    outline: 2px solid rgb(175, 41, 135);
    box-shadow: 0px 0px 18px 0px rgba(112, 62, 119, 0.56);
}

.flex__box {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 10px;
}

#result__block div{
    width: 200px;
    float: left;
    margin-bottom: -4px;
}

// buttons 
.select__color {
    height: 39px;
    width: 82px;
    font-size: 14px;
    border-radius: 10px;
    padding-left: 10px;
    background-color: #625f8f;
    color: #fefefe;
    outline: none;
    cursor: pointer;
    margin: 5px;
}

.yellow__button {
    background-color: #dbbb39;
}

/* Blackjack */
.blackjack h1{
    margin-bottom: 10px;
}

.blackjack h2{
    font-weight: 400;
}

.blackjack__box {
    background-color: #2a772e;
    color: #fefefe;
    border-radius: 20px;
    transition: .1s all ease;

    width: 100%;
    min-height: 450px;
    margin-top: 30px;
    margin-bottom: -70px;
}

.your__box,
.dealer__box {
    min-height: 350px;
    padding-top: 20px;
    border: 1px solid #232236;
    border-radius: 10px;
    margin-bottom: 10px;
    flex: 1;
}

.card__block {
    width: 88.8px;
    height: 129.2px;
    display: inline-flex;
    margin: 10px;

    border-radius: 10px;
    box-shadow: 0px 0px 14px 0px rgba(29, 29, 29, 0.56);  
}

.your__box img,
.dealer__box img{
    width: 88.8px;
    height: 129.2px;
    border-radius: 10px;
}

.buttons__box {
    height: 50px;
    padding-top: 15px;
}

.blackjack__score {
    margin-top: 20px;
}

table {
    border-collapse: collapse;
    margin-top: 70px;
}

th, td {
    border: 1px solid #000;
    padding: 5px;
}

.not__active__button {
    opacity: .3;
    color: rgb(241, 241, 241);
}
  

/* Media */
@media (max-width: 1040px) {
    .container {
        max-width: 100%;
        margin-top: 5px;
    }
    
    .button {
        padding: 2px 5px;
    }

    .block,
    .age__block {
        margin: 2.5px 5px;
    }

    .rock__block img {
        width: 70px;
        height: 70px;
    }

    #computer__choise {
        margin-top: 30px;
    }

    .cats__flex__box img {
        max-width: 43%;
    }

    .block:last-child {        
        margin: 2.5px 5px 30px 5px;
    }

    .your__box h2,
    .dealer__box h2 {
        font-size: 1em;
    }
    
    .card__block{
        height: 50px;
        overflow: hidden;
    }

    .card__block:nth-child(n+3) {
        margin-top: -(129.2px - 50px);
    }

}
